```
npm i -D fs path rollup-plugin-vue @rollup/plugin-alias @rollup/plugin-commonjs @rollup/plugin-replace rollup-plugin-babel rollup-plugin-terser minimist rollup-plugin-node-resolve @vue/compiler-sfc rollup cross-env rollup-plugin-postcss rollup-plugin-css-only
```
